NEXT_PUBLIC_FIREBASE_API_KEY="XXXXx....."
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="........"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="......"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="........."
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="......"
NEXT_PUBLIC_FIREBASE_APP_ID="......"


# Config For Firebase Admin SDK
FIREBASE_SERVICE_ACCOUNT_KEY_PATH= "firebase-adminsdk.json" 파일 경루 